<RCC>
    <qresource prefix="/">
        <file>ui/widgets/subjectsTumbler.qml</file>
        <file>ui/widgets/viewStudents.qml</file>
        <file>ui/widgets/lessonNumber.qml</file>
        <file>ui/main.qml</file>
        <file>ui/graphics/path868white.png</file>
        <file>sounds/minus0.wav</file>
        <file>sounds/plus0.wav</file>
        <file>ui/graphics/logos.png</file>
        <file>ui/graphics/LessonFlow.png</file>
        <file>ui/widgets/startElements.qml</file>
        <file>ui/graphics/lfm.png</file>
        <file>sounds/active0.wav</file>
    </qresource>
</RCC>
